[mypy]
check_untyped_defs = True
exclude = (?x)(
      ^build\/
    | ^setup\.py$
    )

[mypy-pyramid.*]
ignore_missing_imports = True

[mypy-pyramid_debugtoolbar.*]
ignore_missing_imports = True

[mypy-zope.sqlalchemy.*]
ignore_missing_imports = True

[mypy-transaction.*]
ignore_missing_imports = True

[mypy-webtest.*]
ignore_missing_imports = True
